.container-fluid {
  padding-right: size(0.5);
  padding-left: size(0.5);
}

.main-container {
  min-height: auto !important;
  padding-top: size(0.5);
  padding-bottom: size(0.5);
  margin-top: size(6);
  height: calc(100vh - 80px);
}

.card {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: var(--border-radius);
  margin-bottom: size(2);
}

.card-body,
.card-header,
.modal-body,
.modal-header {
  padding: size(2);
}

.card-body {
  margin-right: size(0.5); //margin for custom scrollbar
}

.progress {
  height: size(1.5);
  margin-bottom: size(0.5);
  background-color: light-gray; //TEMP
  box-shadow:
    inset 0 3px 3px 0 rgba(255, 255, 255, 0.25),
    inset 0 -3px 3px 0 rgba(0, 0, 0, 0.08);
  border-radius: var(--border-radius);

  &.progress-sm {
    height: size(1);
  }

  &.progress-lg {
    height: size(2);
  }
}

.progress-bar {
  height: 100%;
  box-shadow:
    inset 0 3px 3px 0 rgba(255, 255, 255, 0.25),
    inset 0 -3px 3px 0 rgba(0, 0, 0, 0.08);
}

.modal-dialog {
  height: 85vh;
  overflow-y: auto;
  pointer-events: auto;

  @media (min-width: 576px) {
    max-width: 800px;
  }
}

.topbar {
  height: 30px;
  flex-wrap: wrap;
  background: linear-gradient(180deg, #FFF, rgba(255, 255, 255, 0.8));
}

.topbar-btn {
  line-height: 30px;
  background-color: transparent;
  color: #333;
}

.btn {
  text-transform: uppercase;

  &-xs {
    padding: 0 size(1);
  }
}

.fa-plus {
  vertical-align: middle;
}

.modal-backdrop {
  background-color: rgba(0, 0, 0, 0.66);
}

.modal {
  display: block;
}

body .topbar + .main-container,
body .topbar + main {
  padding-top: size(1);
}

.badge-pill {
  font-size: 70%;
  vertical-align: top;
}
