:root {
  width: 100%;
  overflow: hidden;
}

//====СТИЛИЗАЦИЯ СКРОЛЛА====
div {
  &::-webkit-scrollbar {
    background-color: var(--light);
    width: size(0.5);
    border-radius: size(1);
  }

  &::-webkit-scrollbar-button {
    background-color: white;
  }

  &::-webkit-scrollbar-track {
    background-color: var(--light-gray);
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--gray);
    border-radius: size(0.5);
  }
}
//===========================

.main-container {
  & > .row {
    height: 100%;
  }
}

.app {
  padding: 20px;
  padding-top: 70px;
  text-align: center;
  max-height: 100vh;
}

.people-column,
.projects-column,
.activity-column {
  & > div {
    height: 100%;
    padding: size(0.5);
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border-radius: size(1);
    overflow-x: hidden;
  }

  .card-body {
    margin-right: size(0.5); //margin for custom scrollbar
  }
}

.column-buttons {
  display: flex;

  & > button {
    flex: 1 1 50%;
    margin: size(0.5);
  }
}

.activity-column {
  border-radius: size(1);
  padding-left: 0 !important;
  padding-right: 0 !important;

  & > div {
    height: auto;
    max-height: 100%;
  }
}

.hovered {
  box-shadow: inset 0 0 0 size(0.5) rgba(var(--color-success), 0.5);
}

.worker-avatar {
  border-radius: size(0.5);
}

.project-avatar {
  position: relative;
  width: size(8);
  height: size(8);

  & > img {
    position: absolute;
  }
}

.tab-content {
  padding: size(1);
}
