.creation {

  &.welcome {
    .modal-body {
      background-color: rgba(0, 0, 0, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: size(10) size(7);
    }

    .logo {
      width: size(25);
      margin-right: size(6);
    }

    .lead {
      width: size(40);
      color: var(--white);
      font-weight: 400;
    }
  }

  

  .creation-person {
    & > .card-body {
      display: flex;
      justify-content: center;
    }
  }

  .player-avatar {
  }

  .creation-gender-select {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }

  .creation-background-select,
  .creation-might-select {
    display: flex;
    flex-flow: row nowrap;
    justify-content: start;

    label.btn {
      width: 100%;
      margin: size(0.5) 0;
    }
  }

  .creation-select-column {
    flex: 0 0 30%;
    margin-right: size(2);
  }

  .creation-description-column {
    flex: 1 1 70%;
  }

  .btn {
    margin: 0 size(0.5);
  }

  .modal-title {
    width: 100%;
    margin-bottom: size(1);
  }

  .creation-player-name {
    display: flex;
    justify-content: center;
  }

  .creation-description {
    margin-top: size(1);
    width: 100%;
  }
}
