//====FOR COMPATIBILITY====

.flex-container-column {
  display: flex;
  flex-direction: column;
}

.flex-container-row {
  display: flex;
  flex-direction: row;
}

.flex-element {
  flex: 1;
}

.team-dialog {
  display: block;
}

.slim {
  padding: 0px;
  margin: 0px;
}
.slim-top {
  padding-top: 0px;
  margin-top: 0px;
}
.slim-bottom {
  padding-bottom: 0px;
  margin-bottom: 0px;
}
.slim-left {
  padding-left: 0px;
  margin-left: 0px;
}
.slim-right {
  padding-right: 0px;
  margin-right: 0px;
}
.slim-margin {
  margin: 0px;
}
.slim-padding {
  padding: 0px;
}

.filament {
  padding: 2px;
  margin: 2px;
}
.fat {
  padding: 6px;
  margin: 6px;
}
.moat {
  /* padding: 30px 100px; */
  margin: 30px 100px;
}

.dialog-backdrop {
  background-color: rgba(10, 186, 181, 0.66);
/*  pointer-events: none;  */
}

.slider.slider-horizontal {
  width: 400px;
}

.table-success {
  background-color: #dff0d8;
}

.panel {
  margin-bottom: 4px;
}

.chat-window{
  bottom:0;
  position:fixed;
  float:left;
  margin-right:10px;

  overflow: auto;
  max-height: 100vh;

 /* overflow-y: scroll;
  overflow-x:hidden; */
}

.form-check {
  padding: 5px;
}

.project_icon {
  width: 70px;
  height: 70px;
}

.hovered {
  background-color: #ccc;
}

.justity-content-around {
  justify-content: space-around;
}

div {
  /*    border: solid 1px; */
}

.modal-dialog {
  max-height: 85%;
  overflow-y: scroll;
  width: 800px;
}

.App {
  padding: 20px;
  padding-top: 70px;
  text-align: center;
}

.avatar {
  width: 30%;
  height: 100px;

}

.worker_stats {
  width: 70%;
  height: 100px;
}

.pr-button {
  width: 300px;
  margin-top: 5px;
}